<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ts:token xmlns:ts="http://tokenscript.org/2024/01/tokenscript"
          xmlns:xml="http://www.w3.org/XML/1998/namespace"
          xsi:schemaLocation="http://tokenscript.org/2024/01/tokenscript https://www.tokenscript.org/schemas/2024-01/tokenscript.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:ethereum="urn:ethereum:constantinople"
          name="TappToken">
    <ts:label>
        <ts:plurals xml:lang="en">
            <ts:string quantity="one">Generic ERC20 Token</ts:string>
            <ts:string quantity="other">Generic ERC20 Tokens</ts:string>
        </ts:plurals>
    </ts:label>
    <ts:meta>
        <ts:description xml:lang="en">A generic ERC20 token template</ts:description>
        <ts:aboutUrl xml:lang="en">https://example.com</ts:aboutUrl>
        <ts:iconUrl xml:lang="en">https://example.com/icon.png</ts:iconUrl>
    </ts:meta>
    <ts:contract interface="erc20" name="GenericERC20Contract">
        <ts:address network="11155111">undefined</ts:address>
    </ts:contract>
    <ts:origins>
        <ts:ethereum contract="GenericERC20Contract"/>
    </ts:origins>
    <ts:cards>
        <ts:card type="action" name="Transfer">
            <ts:label>
                <ts:string xml:lang="en">Transfer</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>Transfer</button>
            </ts:view>
        </ts:card>
        <ts:card type="action" name="Balance">
            <ts:label>
                <ts:string xml:lang="en">Balance</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>Balance</button>
            </ts:view>
        </ts:card>
        <ts:card type="action" name="Approve">
            <ts:label>
                <ts:string xml:lang="en">Approve</ts:string>
            </ts:label>
            <ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
                <button>Approve</button>
            </ts:view>
        </ts:card></ts:cards>
    <ts:attribute-types>
        <ts:attribute-type id="decimals" syntax="1.3.6.1.4.1.1466.115.121.1.36">
            <ts:name>
                <ts:string xml:lang="en">decimals</ts:string>
            </ts:name>
            <ts:origins>
                <ethereum:call function="decimals" contract="GenericERC20Contract" as="uint"/>
            </ts:origins>
        </ts:attribute-type>
        <ts:attribute-type id="symbol" syntax="1.3.6.1.4.1.1466.115.121.1.26">
            <ts:name>
                <ts:string xml:lang="en">symbol</ts:string>
            </ts:name>
            <ts:origins>
                <ethereum:call function="symbol" contract="GenericERC20Contract" as="utf8"/>
            </ts:origins>
        </ts:attribute-type>
    </ts:attribute-types>
</ts:token>